<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Furama</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');

        #body-row {
            margin-left: 0;
            margin-right: 0;
        }

        #sidebar-container {
            min-height: 100vh;
            background-color: #E2F0EB4D;
            padding: 0;
        }

        .sidebar-expanded {
            width: 230px;
        }

        {
            width: 100px;
        }


        #sidebar-container .list-group a {
            height: 50px;
            color: black;
        }


        #sidebar-container .list-group li.list-group-item {
            background-color: #660099;
        }

        #sidebar-container .list-group .sidebar-submenu a {
            height: 45px;
            padding-left: 30px;
        }

        .sidebar-submenu {
            font-size: 0.9rem;
        }

        .sidebar-separator-title {
            background-color: #E2F0EB4D;
            height: 35px;
        }

        .sidebar-separator {
            background-color: #E2F0EB4D;
            height: 25px;
        }

        a.bg-dark {
            background-color: #E2F0EB4D !important;


        }
        @-webkit-keyframes my {
            100% { color: #FFFF33; }
            70% { color: #FF3300;  }
            50% { color: #FF6600;  }
            40% { color: #009900; }
            30% { color: #3333FF;  }
            20% { color: #330099;  }
            10% { color: #9933CC; }

        }
        @-moz-keyframes my {
            100% { color: #FFFF33; }
            70% { color: #FF3300;  }
            50% { color: #FF6600;  }
            40% { color: #009900; }
            30% { color: #3333FF;  }
            20% { color: #330099;  }
            10% { color: #9933CC; }


        }
        @-o-keyframes my {
            100% { color: #FFFF33; }
            70% { color: #FF3300;  }
            50% { color: #FF6600;  }
            40% { color: #009900; }
            30% { color: #3333FF;  }
            20% { color: #330099;  }
            10% { color: #9933CC; }


        }
        @keyframes my {
            100% { color: #FFFF33; }
            70% { color: #FF3300;  }
            50% { color: #FF6600;  }
            40% { color: #009900; }
            30% { color: #3333FF;  }
            20% { color: #330099;  }
            10% { color: #9933CC; }

        }
        .chutieude {
            font-size:24px;
            font-weight:bold;
            -webkit-animation: my 700ms infinite;
            -moz-animation: my 700ms infinite;
            -o-animation: my 700ms infinite;
            animation: my 700ms infinite;
        }
    </style>
</head>
<body>
<div class="fixed-top">
    <nav class="navbar navbar-expand-lg navbar-fixed-top" style="background-color: #660099">
        <div class="container-fluid" >
            <a class="navbar-brand" style="color: white" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" style="color: white" href="#">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white">
                            Manage
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item">Customer</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item">Facility</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item">Contract</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item">Employee</a></li>

                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-danger" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</div>
<div class="header" style="background-image: linear-gradient(to top right, #EB9FC0, #B83F8F, #2C2867); overflow:hidden; margin-top: 50px">
    <img src="https://raw.githubusercontent.com/HoanghoDev/youtube_modal_1/main/img1.png" style="height: 150px; margin-top: 20px">
    <img src="https://furamavietnam.com/wp-content/uploads/2019/02/Ariyana-Tourism-Complex-02-2.png" style="padding-left: 280px; height: 150px">
    <p class="chutieude" style=" font-size: 13px; margin-left: 1300px">103 – 105 Đường Võ Nguyên Giáp,<br>
        Phường Khuê Mỹ, Quận Ngũ hành Sơn,<br> Tp. Đà Nẵng, Việt Nam<br>
        7.0 km từ Sân bay Quốc tế Đà Nẵng</p>
</div>

<nav class="chutieude" style="font-size: 60px; background-color: lavender">
    <div class="container text-center">
        <div class="row">
            <!--            <div class="col-6">-->
            <marquee scrollamount = 20>☃︎☃︎☃☃︎☃︎MERRY CHRISTMAS☃︎☃☃︎☃︎︎☃︎</marquee>
        </div>
        <!--            <div class="col-6">-->
        <!--                <marquee scrollamount = 20>꧁༺FURAMA RESORT༻꧂</marquee>-->
        <!--            </div>-->
    </div>
    </div>
</nav>



<footer class="text-center text-lg-start text-muted" style="background-color: lavender">
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <div>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-facebook-f"></i>
            </a>
        </div>

    </section>
    <section class="">
        <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">
                        <i class="fas fa-gem me-3"></i>Company name
                    </h6>
                    <p>
                        Công ty du lịch và dịch vụ giải trí Furama
                    </p>
                </div>

                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">
                        Products
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">Angular</a>
                    </p>

                </div>

                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">
                        Useful links
                    </h6>

                    <p>
                        <a href="#!" class="text-reset">Settings</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Help</a>
                    </p>
                </div>

                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                    <p><i class="fas fa-home me-3"></i>Hot line: 0349.37.3789</p>
                    <p>
                        <i class="fas fa-envelope me-3"></i>
                        skyfreedom45@gmail.com
                    </p>
                </div>

            </div>
        </div>
    </section>

    <div class="text-center p-4" style="background-color:#660099">
        © 2022 Copyright:
        <a class="text-reset fw-bold" >Tuấn Linh</a>
    </div>
</footer>