<!DOCTYPE html>
<html xmlns: lang="en">
<head>
    <meta charset="UTF-8">
    <title>Furama-Facility</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>

    <style>

        @-webkit-keyframes my {
            0% {
                color: #FF3333;
            }
            50% {
                color: #FFCC00;
            }
            100% {
                color: #FF3333;
            }
        }

        @-moz-keyframes my {
            0% {
                color: #FF3333;
            }
            50% {
                color: #FFCC00;
            }
            100% {
                color: #FF3333;
            }
        }

        @-o-keyframes my {
            0% {
                color: #FF3333;
            }
            50% {
                color: #FFCC00;
            }
            100% {
                color: #FF3333;
            }
        }

        @keyframes my {
            0% {
                color: #FF3333;
            }
            50% {
                color: #FFCC00;
            }
            100% {
                color: #FF3333;
            }
        }

        .chutieude {
            font-size: 24px;
            font-weight: bold;
            -webkit-animation: my 700ms infinite;
            -moz-animation: my 700ms infinite;
            -o-animation: my 700ms infinite;
            animation: my 700ms infinite;
        }
    </style>
</head>


<body>
<div style="text-align: center; font-size: 14px; background-image: linear-gradient(to top right, #EB9FC0, #B83F8F, #2C2867);height: 100vh; overflow:hidden ">
    <a>
        <button type="button" class="btn btn-primary" value="back"
                style="float: right; font-size: 16px; margin-top: 57px">Back
        </button>
    </a>
    <h1 style="font-size: 40px; color: white">UPDATE FACILITY</h1>


    <form>
        <input hidden id="id" class="form-control" type="text"/>
        <div style="margin-right: 500px; margin-left: 500px; color: white">
            <div>
                <label class="form-label">Tên Dịch Vụ:</label>
                <input class="form-control" type="text" placeholder="Tên dịch vụ" />
            </div>

            <div>
                <label class="form-label"> Diện Tích :</label>
                <input class="form-control" type="text" placeholder="Diện tích" />
            </div>

            <div>
                <label class="form-label">Chi Phí Thuê :</label>
                <input class="form-control" type="text" placeholder="Chi phí thuê" />
            </div>

            <div>
                <label class="form-label">Số Người Tối Đa :</label>
                <input class="form-control" type="text" placeholder="Số người tối đa"/>
            </div>


            <div>
                <label class="form-label">Tiện Nghi Khác :</label>
                <input class="form-control" type="text" placeholder="Tiện nghi khác" />
            </div>

            <div>
                <label class="form-label">Diện Tích Hồ Bơi :</label>
                <input class="form-control" type="text" placeholder="Diện tích hồ bơi" />
            </div>

            <div>
                <label class="form-label">Số Tầng :</label>
                <input class="form-control" type="text" placeholder="Số tầng" />
            </div><br>

            <nav>
                <label class="form-label">Kiểu Thuê :</label>
                <label>
                    <select  style="font-size: 17px">
                        <option >Year</option>
                        <option>Month</option>
                        <option>Day</option>
                        <option>Hour</option>
                    </select>
                </label>

                <label class="form-label">Loại Dịch Vụ :</label>
                <label>
                    <select style="font-size: 17px">
                        <option >Villa</option>
                        <option>House</option>
                        <option>Room</option>
                    </select>
                </label>

                <label class="form-label">Standard Room :</label>
                <label>
                    <select  style="font-size: 17px">
                        <option>Vip</option>
                        <option>Normal</option>
                    </select>
                </label>

            </nav>

            <div>
                <label class="form-label">Dịch Vụ Miễn Phí Đi Kèm :</label>
                <input class="form-control" type="text" placeholder="Dịch vụ miễn phí đi kèm"
                       />
            </div>

        </div>
        <div style="text-align: center">
            <input type="submit" value="Save" class="m-3 btn btn-info"></div>
    </form>

</div>

</body>
</html>