<!DOCTYPE html>
<html xmlns: lang="en">
<head>
    <meta charset="UTF-8">
    <title>Furama-Customer</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>

    <style>

        @-webkit-keyframes my {
            0% {
                color: #FF3333;
            }
            50% {
                color: #FFCC00;
            }
            100% {
                color: #FF3333;
            }
        }

        @-moz-keyframes my {
            0% {
                color: #FF3333;
            }
            50% {
                color: #FFCC00;
            }
            100% {
                color: #FF3333;
            }
        }

        @-o-keyframes my {
            0% {
                color: #FF3333;
            }
            50% {
                color: #FFCC00;
            }
            100% {
                color: #FF3333;
            }
        }

        @keyframes my {
            0% {
                color: #FF3333;
            }
            50% {
                color: #FFCC00;
            }
            100% {
                color: #FF3333;
            }
        }

        .chutieude {
            font-size: 24px;
            font-weight: bold;
            -webkit-animation: my 700ms infinite;
            -moz-animation: my 700ms infinite;
            -o-animation: my 700ms infinite;
            animation: my 700ms infinite;
        }
    </style>
</head>


<body>
<div style="text-align: center; font-size: 14px; background-image: linear-gradient(to top right, #EB9FC0, #B83F8F, #2C2867);height: 100vh; overflow:hidden ">
    <a>
        <button type="button" class="btn btn-primary" value="Add New"
                style="float: right; font-size: 16px; margin-top: 57px">Back
        </button>
    </a>
    <h1 style="font-size: 40px; color: white">ADD NEW CONTRACT</h1>
    <form class="d-flex" action="  " style="text-align: center; padding-bottom: 10px;margin: 0 10px">
        <input class="form-control me-2" name="searchName" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-primary" type="submit" style="float: left; margin-right: 75%; font-size: 15px">Search
        </button>
    </form>

    <form>
        <div style="margin-right: 500px; margin-left: 500px; color: white" >
            <div>
                <label class="form-label">Start Day :</label>
                <input class="form-control" type="date" />
            </div>

            <div>
                <label class="form-label"> End Day :</label>
                <input class="form-control" type="date"/>
            </div>

            <div>
                <label class="form-label"> Deposit :</label>
                <input class="form-control" type="number" placeholder="Deposit"/>

            </div>
            <div>
                <label class="form-label">Customer Name :</label><br>
                <select id="customer" class="form-select">
                    <option value=""></option>
                    <option>Trần Quốc Đạt </option>
                    <option>Lê Tạ Hà Phương </option>
                    <option>Đặng Phương Bảo </option>
                </select>
            </div>

            <div>
                <label class="form-label">Facility Name :</label><br>
                <select id="facility" class="form-select">
                    <option value=""></option>
                    <option
                    ></option>
                </select>
            </div>

            <div>
                <label class="form-label">Employee :</label><br>
                <select id="employee" class="form-select">
                    <option value=""></option>
                    <option
                    ></option>
                </select>
            </div>

            <div style="text-align: center">
                <input type="submit" value="Save" class="m-3 btn btn-info"></div>
        </div>

    </form>
</div>
</body>
</html>